<html>
    <head>
        <title>SR3B - Teh Zhi Ling</title>
        <style>
            body {
                background-color: rgb(239, 239, 239);
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }

            .container {
                display: flex;
                width: 100%;
                max-width: 1200px;
                background-color: #ffffff;
                padding: 30px;
                border-radius: 8px;
                border-color: lightcyan;
                border-width: 1px;
                border-style: solid;
            }

            .left {
                width: 50%;
            }

            .right {
                width: 50%;
                padding-left: 30px;
                height: 100%;
            }

            h1 {
                color: #2c3e50;
            }

            p {
                font-size: 1.2em;
            }

            img {
                max-width: 100%;
                border-radius: 8px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <img src="/images/main.jpg" alt="Mood Image" />
            </div>
            <div class="right">
                <h1>SR3B</h1>
                <p>座号: 50</p>
                <p>学号: 20940</p>
                <p>姓名: Teh Zhi Ling</p>
            </div>
        </div>
    </body>
</html>




